{
  "schemaVersion": 1,
  "id": "meteor-clans",
  "version": "${version}",
  "name": "Meteor Clans",
  "description": "An addon for clans.",
  "authors": [
    "Neki_play"
  ],
  "contact": {
    "repo": "https://github.com/MeteorDevelopment/meteor-addon-template"
  },
  "icon": "assets/icon.png",
  "environment": "client",
  "entrypoints": {
    "meteor": [
      "com.nekiplay.clans.Addon"
    ]
  },
  "mixins": [
    "addon-template.mixins.json"
  ],
  "custom": {
    "meteor-client:color": "225,25,25"
  },
  "depends": {
    "java": ">=17",
    "minecraft": ">=${mc_version}",
    "meteor-client": "*"
  }
}
